<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Mario Sunshine Water FX</title>
  <style>
    html, body { margin:0; height:100%; background:#222;}
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    canvas {
      aspect-ratio: 16/9;
      width: 100vw;
      height: auto;
      max-width: 100vw;
      max-height: 100vh;
      display: block;
    }
    #ui {
        position: absolute;
        top: 16px;
        left: 16px;
    }
    #controls {
    margin-top: 16px;
      display: flex;
      gap: 8px;
      z-index: 10;
    }
    #controls button,
    #controls select {
        font-size: 16px;
        padding: 6px;
    }
    #info {
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 16px;
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.4;
      z-index: 10;
      border: white 1px solid;
    }
    #info p {
        font-size: 16px;
        text-align: center;
        margin: 4px;
    }
    ul {
        padding-left: 16px;
    }
  </style>
</head>
<body>
    <div id ="ui">
        <div id="info">
            <p>Manual</p>
            <ul>
               <li>
                Zoom in/out: Use the mouse wheel
               </li>
               <li>Rotate: Click and drag
                </li> 
            </ul>
        </div>
        <div id="controls">
          <button id="toggleObjects">Objects: ON</button>
          <!-- <select id="skyboxSelect">
            <option value="1">Skybox 1</option>
            <option value="2">Skybox 2</option>
            <option value="3">Skybox 3</option>
          </select> -->
        </div>        
  </div>
  <canvas id="webgl" width="1280" height="720"></canvas>
  <script type="module" src="utils.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
