_beach
======
  Textures:
    - B_ENKEIwave_s
        Offset: 0.7182068824768066, 0.7182068824768066
        Center: 0, 0
        Scale: 1, 1
        Rotation: 0
    - B_ENKEIwave_s
        Offset: -0.31095582246780396, 0.31095582246780396
        Center: 0, 0
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
