# Blender 4.5.1 LTS MTL File: 'None'
# www.blender.org

newmtl TreasureBoxMt_Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png

newmtl TreasureBoxMt_Mat_v(2)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png

newmtl TreasureBoxMt_Mat_v(3)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png

newmtl TreasureBoxMt_Mat_v(4)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png

newmtl TreasureBox_Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png

newmtl TreasureBox_Mat_v(2)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Yona/Downloads/Wii - Super Mario Galaxy - Objects - Treasure Chest/Treasure Chest/TreasureBox.png
